.blog-item{
	position: relative;
	color: #FFF;
	width: 100%;
	height: 300px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;	
	margin-bottom: 19px;
	
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	
	-webkit-justify-content: flex-end;
	        justify-content: flex-end;
	
  @media (min-width: 760px){
    margin-bottom: 0;
  }
	
	&:after{
	content: "";
	width: 100%;
	height: 100%;
	display: block;
	position: absolute;
	top: 0px;
	left: 0px;
	
	background: -webkit-linear-gradient(bottom,rgb(0,0,0), rgba(0,0,0,0.3));
	}

}


.blog-item__content{
	z-index: 1;
	.blog-item__title{
		font-size: 23px;
		font-weight: 700;
		line-height: 35px;
		margin: 0;
		padding: 0;	
		margin-bottom: 20px;
		padding-left: 23px;	
	}
	.blog-item__description{
		font-size: 12px;
		padding-left: 20px;
		padding-bottom: 25px;
		
		span{
			text-transform: uppercase;
			margin-left: 15px;
			margin-right: 9px;
			.fa{
				margin-right: 13px;
			}
		}
		.fa{
			margin-right: 13px;
		}
	}

	.blog-item__description-item{		
		float: left;
		margin-right: 15px;
		/* &:last-child{
			float: right;
		} */
	}
}