.contacts{
	background-color: #E7EEF2;
	/* height: 655px; */
	/* width: 100%; */
	/* margin-top: 50px; */
	background-image: url(../img/bg/contact-bg.png);
	background-repeat: no-repeat;
	background-position: bottom right ;
	padding-top: 70px;
	padding-bottom: 110px;
}


.contact-form__input {
	color: #00599a;
	font-size: 16px;
	font-weight: 700;
	display: block;
	width: 100%;
	margin-bottom: 26px;
	padding: 10px 19px;
	outline: none;
	border: none;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
	background-color: #fff;
	border: 3px solid rgb(255,255,255);
	
	-webkit-transition: border-color 0.3s ease-in;
	   -moz-transition: border-color 0.3s ease-in;
	    -ms-transition: border-color 0.3s ease-in;
	     -o-transition: border-color 0.3s ease-in;
	        transition: border-color 0.3s ease-in;
	
	&:hover, &:focus, &:active{
		border: 3px solid rgb(162,209,244);
	}
}
.contact-form__input--mb-70{
	margin-bottom: 10px;
	@media (min-width: 992px){
	margin-bottom: 70px;
	}
}
.pr-0{
	@media (min-width: 992px){
	padding-right: 0;
	}
}
.pl-8{
	@media (min-width: 992px){
	padding-left: 8px;
	}
}
.contact-form__textarea {
	color: #00599a;
	font-size: 16px;
	font-weight: 700;	
	width: 100%;
	height: 187px;
	margin-bottom: 10px;
	padding: 10px 19px;
	outline: none;
	border: none;
	margin-top: 26px;
	-webkit-border-radius: 8px;
	        border-radius: 8px;
	background-color: #fff;
	border: 3px solid rgb(255,255,255);
	
	-webkit-transition: border-color 0.3s ease-in;
	   -moz-transition: border-color 0.3s ease-in;
	    -ms-transition: border-color 0.3s ease-in;
	     -o-transition: border-color 0.3s ease-in;
	        transition: border-color 0.3s ease-in;
	@media (min-width: 962px){
		height: 390px;
		margin-top: 0;
	}
	

	&:hover, &:focus, &:active{
		border: 3px solid rgb(162,209,244);
	}
}

.contact-form__submit {
	width: 100%;
	font-size: 14px;
	padding: 8px 47px 12px;
	text-align: center;
	
	color: #FFF;
	
	-webkit-transition: all 0.3s ease-in;
	   -moz-transition: all 0.3s ease-in;
	    -ms-transition: all 0.3s ease-in;
	     -o-transition: all 0.3s ease-in;
	        transition: all 0.3s ease-in;

	border: 4px solid #000;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
	        background-color: #000;
	
	
	}
	