.footer{
	background-color: #141A20;
	height: 250px;
	color: #FFF;
	padding-top: 57px;
	padding-bottom: 52px;
	text-align: center;
}

nav.footer-nav-wrapper{
	font-size: 13px;
	text-transform: uppercase;
	font-family: 'Roboto';
	margin-bottom: 25px;

	ul.footer-nav{
		list-style-type: none;
		margin: 0;
		padding: 0;
		
		
		
		@media (min-width:768px){
			display: block;
			top: 60;
		}

		&--open{
			display: flex;
		    justify-content: center;
		    align-items: center;
		    flex-direction: column;
		}

		li.footer-nav__element{
			margin: 0;
			padding: 0;
			display: block;
			margin-left: auto;
			margin-right: auto;

			@media(min-width:768px){
				margin: 0;
				padding: 0;
				display: inline-block;
				margin-right: 25px;
				&:last-child{
				margin-right: 0;
				}
			}
		}
		a.footer-nav__link{
			color: #FFF;
			text-decoration: none;
			display: inline-block;
			
			-webkit-transition: all 0.5s ease-in;
			   -moz-transition: all 0.5s ease-in;
			    -ms-transition: all 0.5s ease-in;
			     -o-transition: all 0.5s ease-in;
			        transition: all 0.5s ease-in;
			
			&:hover, &:focus, &:active{
				color:@yellow;
			}
		}
	}
}

.footer__social{
	text-align: center;
}

.footer__social--item{
	
	.fa{
		font-size: 14px;
		font-weight: bold;
		padding: 5px;
		margin-top: 14px;
		margin-right: 21px;
		color: #fff;
		width: 30px;
		height: 30px;
		background-color: transparent;
		border: 3px solid #fff; 
		-webkit-border-radius: 50px;
		        border-radius: 50px;
			&:hover{
				border: 3px solid @yellow; 
			}
		
		
	}
	a{
		-webkit-transition: all 0.5s ease-in;
	   -moz-transition: all 0.5s ease-in;
	    -ms-transition: all 0.5s ease-in;
	     -o-transition: all 0.5s ease-in;
	        transition: all 0.5s ease-in;
		&:hover{
		background-color: @yellow;
		text-decoration: none;
	}
	}	
}

