.gallery{
	width: 100%;
}
.container-fluid--p-0{
	padding: 0;
}
.gallery__item{
	height: 238px;
	margin-left: auto;
	margin-right: auto;
	max-width: 320px;
	@media (min-width: 768px){
		height: 290px;
		margin-left: 0;
		margin-right: 0;
		max-width: 100%;
	}
	
}
.gallery__item__image{
	position: relative;
	cursor: pointer;
	
}

.gallery__item__image__hover{
	display: block;
	position: absolute;
	overflow: hidden;
	top: 0;
	bottom: 100%;
	left: 0;
	right: 0;
	text-align: center;
	font-size: 24px;
	background-color: rgba(15, 17, 23, 0.75);
	color: #FFF;
	/* display: none; */
	-webkit-transition: bottom 0.5s ease-in;
	   -moz-transition: bottom 0.5s ease-in;
	    -ms-transition: bottom 0.5s ease-in;
	     -o-transition: bottom 0.5s ease-in;
	        transition: bottom 0.5s ease-in;
	
	p{
		font-size: 11px;
		padding-right: 30px;
		line-height: 1.3;
		font-family: 'Lato';
		margin-right: auto;
		margin-left: auto;
		
	}
	.fa{
		font-size: 14px;
		padding: 5px;
		margin-top: 14px;
		margin-right: 21px;
		color: #000;
		background-color: #FFF; 
		-webkit-border-radius: 50px;
		        border-radius: 50px;
	}
	
	.gallery__item__image__hover--description{
		margin-top: 61px;
		margin-left: 12px;
		width: 100%;
		
		span{
			text-transform: uppercase;
			margin-right: 8px;
			font-family: 'Lato';
			font-size: 10px;
		}

		h3{
			font-size: 24px;
		}
		a{
			/* color: #FFF; */
			text-decoration: none;
			width: 25px;
			height: 25px;
			
			-webkit-transition: all 0.5s ease-in;
			   -moz-transition: all 0.5s ease-in;
			    -ms-transition: all 0.5s ease-in;
			     -o-transition: all 0.5s ease-in;
			        transition: all 0.5s ease-in;
			
			&:hover, &:focus, &:active{
				background-color:@yellow;
			}
		}
		
	}

}
.gallery__item__image:hover .gallery__item__image__hover{
	display: block;
	bottom:0%;
}