.header {
  position: relative;
  display: table;
  width: 100%;
  height: 720px;
  /* background-color: #1d6dac; */
  background-image: url(../img/bg/header-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #FFF;
  
  .logo{
    position: absolute;
    top: 51px;
    text-transform: uppercase;
    font-family: 'Montserrat';
    padding: auto 0 ;
  }
  .header__description{
     margin-top: 146px;
    @media (min-width: 992px){
       margin-top: 260px;
    }
   
    
  } 
}
 .header__title h1{
    font-family: 'PT Sans';
    font-weight: 700;
    font-size: 26px;
    @media (min-width: 760px){
       font-size: 48px;
    }
  }
  .header__slogan p{
    font-family: 'PT Sans';
    font-size: 18px;
    line-height: 24px;
    color: #FFF;
  }