.heading{
	color: #000;
	font-weight: 700;
	font-size: 24px;
	/* margin-top: 50px; */
	margin-bottom:77px;
	text-transform: uppercase;
	text-align: center;
} 
.heading__smoll{
	font-size: 30px;
	text-align: left;
}
