.logo{
    color: #FFF;
    position: absolute;
    top: 51px;
    text-transform: uppercase;
    font-family: 'Montserrat';
    padding: auto 0 ;
    
    -webkit-transition: all 0.5s ease-in;
	   -moz-transition: all 0.5s ease-in;
	    -ms-transition: all 0.5s ease-in;
	     -o-transition: all 0.5s ease-in;
	        transition: all 0.5s ease-in;
	&:hover, &:active, &:focus{
		color: @yellow;
		text-decoration: none;
	}
  }

.logo--footer{
	color: #FFF;
	text-decoration: none;
	display: inline-block;
	font-weight: 700;
	line-height: 20px;
	
	position: static;
	margin-bottom: 30px;	
}