.servicess-block{
	margin-bottom: 34px;
  height: 113px;
  margin-left: auto;
  margin-right: auto;
   @media (min-width: 740px){
    
  max-width: 567px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  }
  @media (min-width: 992px){
    max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 58px;
  }

  
 
  



  
  .fa{
    font-size: 24px;
  }
}
.servicess-block--item{
  margin-bottom: 85px;  
   float: left;
  margin-right: 18px;
}

.servicess__heading {
	font-size: 14px;
	color: #324953;
  font-weight: 700;
}
.servicess__description {
	font-size: 12px;
	color: #85949B;
  font-family: 'Lato';
}



.servicess-block-content{
h3 {
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #324953;
  font-weight: 700;
  margin-bottom: 14px;
}
p {
  font-size: 12px;
  color: #85949B;
  font-family: 'Lato';
  line-height: 16px;
  padding-left: 18px;
  @media (min-width: 740px){
    padding-left: 0;
  }
}
}